sonar.organization=getlarge
sonar.projectKey=getlarge_nestjs-tools
sonar.projectName=nestjs-tools
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=packages
sonar.test=packages
sonar.inclusions=packages/**/*.ts
sonar.test.inclusions=packages/**/test/*.spec.ts,packages/**/test/*.e2e-spec.ts
sonar.exclusions=packages/**/dist/*,packages/**/dist.browser/*,packages/**/fixtures/*,packages/**/cache/*,packages/**/node_modules/*,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
